<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teksti kujundamine</title>

    <style>
        span {
            font-size: 16px;
            font-weight: bold;
            background-color: yellow;
            color: aquamarine;
        }

        #tahtis {
            color: pink;
        }

        body {
            text-align: justify;
        }

        p {
            font-size: 2vw;
            text-indent: 1.5cm;
        }

        h1 {
            text-transform: uppercase;
            /*animation-delay: 1s;
            animation-timing-function: ease;*/
        }

        #shadow{
            text-shadow: 5px 3px rgb(233, 111, 77);
            animation: glow .5s infinite alternate;
        }

        .confirm {
            animation: glow 5s infinite alternate;
        }
/*linkide kujundamine*/

a:link{ color: red; font-weight: bold;}
a:visited{color: blue;}
a:hover{color:goldenrod;}


    </style>
</head>

<body>

    <h1 id="shadow">Ikka halvad uudised</h1>
    <p>
        Viking Line peab laevanduse suurimaks probleemiks reisijate arvu järsku kukkumist. Järgmist aastat peab
        ettevõtte juht tänavusest paremaks, kuid ta ei oota kiiret olude normaliseerumist.

        Viking Line laevad sõidavad kolme lipu all. Eesti lipp on tavaoludes soodsaim, kuid <span> Soome </span> lipp on
        kriisi ajal muutunud pea sama heaks.

    </p>
    <p>
        Viking Line on saanud sarnaselt teistele laevakompaniidele rängalt pihta <span> COVID-19 </span> ja seetõttu
        kehtestatud <span id="tahtis"> reisipiirangutest. Millal </span> ja kuivõrd olukord normaliseerub, on täna vara
        öelda, ütles Viking Line'i
        juhatuse esimees Jan Hanses usutluses Ärilehele


    </p>
    <a
        href="https://arileht.delfi.ee/news/uudised/viking-linei-juht-kriis-on-muutnud-soome-lipu-pea-sama-heaks-kui-eesti-oma?id=91026159">Viking
        Line intervjuu</a>

    <p>
        Kohaliku meedia andmetel on <span class="confirm"> Cagliari </span> jõudnud juba 34-aastase uruguaylase koduklubi
        Interiga
        ülemineku osas kokkuleppele. Väidetavalt sõlmib Godin Cagliariga kolme aasta pikkuse lepingu ning üleminek peaks
        avalikuks saama käimasoleva nädala alguses.

    </p>
    <a
        href="https://sport.delfi.ee/news/jalgpall/euroliigad/ragnar-klavan-voib-tiimikaaslaseks-saada-legendaarse-kaitsja?id=91031363   target="_blank">Uudis
        delfist</a>
</body>

</html>