<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelid</title>

    <style>
        table,
        td,
        th {

            border: 3px black solid;
            border-collapse: collapse;
            background-color: lightblue;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            font-size: 14pt;
            font: courier, monospace;
            border-radius: 5px;
            margin-left: 50px;
        }

        td{
            background-color: RGB(155,113,177);
            font-size: 14pt;        
            
            
        }   

        th{
            background-color: RGB(155,113,177);
            font-size: 14pt;     
        
       
        }

 body{
            background-color:darkseagreen

    </style>



</head>

<body>
    <h2>T채psed kellaajad</h2>

    <table>
        <tr>

            <th>Jrk nr</th>
            <th>Algus</th>
            <th>L천pp</th>
            <th>Nimetus</th>

        </tr>

        <tr>
        <tr>
            <td>1.</td>
            <td>9:15</td>
            <td>12:30</td>
            <td>HTML5</td>

        </tr>
        <tr>
            <td>2.</td>
            <td>12:30</td>
            <td>13:15</td>
            <td>L천una</td>

        </tr>
        <tr>
            <td>3.</td>
            <td>13:15</td>
            <td>16:30</td>
            <td>HTML5</td>

        </tr>
        <tr>
            <td>4.</td>
            <td>16:30</td>
            <td>18:00</td>
            <td>N천ustamine</td>

        </tr>


    </table>


</body>

</html>